#spring.datasource.url=jdbc:postgresql://localhost:54325/postgres

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:54325/postgres}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.flyway.baseline-on-migrate=true

#spring.freemarker.expose-request-attributes=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#server.port=${PORT:8080}
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
#spring.jpa.show-sql=false